




POSTGRES_USER=skeleton
POSTGRES_PASSWORD=skeleton
POSTGRES_DB=skeleton
PGDATA=/var/lib/postgresql/data/pgdata
PGPORT=5432
PGHOST=localhost
DATABASE_URL=postgres://skeleton:skeleton@localhost:5432/skeleton




CASS_HOST=0.0.0.0
CASS_NODE1_PORT=9044
CASS_NODE2_PORT=9045
CASS_NODE3_PORT=9046
CASSANDRA_CLUSTER_NAME=skeleton
CASSANDRA_SEEDS=cassandra-node1,cassandra-node2,cassandra-node3
CASSANDRA_USER=skeleton
CASSANDRA_PASSWORD=skeleton
CASSANDRA_PASSWORD_SEEDER=yes




KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9097
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9098
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9099
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka-node1:9092,EXTERNAL://127.0.0.1:9097
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka-node2:9092,EXTERNAL://127.0.0.1:9098
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka-node3:9092,EXTERNAL://127.0.0.1:9099
KAFKA_HOST=127.0.0.1
KAFKA_NODE1_PORT=9097
KAFKA_NODE2_PORT=9098
KAFKA_NODE3_PORT=9099
ALLOW_ANONYMOUS_LOGIN=yes
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes



COMPONY_NAME=
SOCKET_TYPE=tcp
ENVIRONMENT=dev
TZ=Asia/Tehran
LANG=C.UTF-8
LANGUAGE=C.UTF-8
LC_ALL=C.UTF-8
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=31536000
SECRET_KEY=PL^FAn);*$CPa_Ba456





HOST=0.0.0.0
AUTH_PORT=7366
SUPROXY_PORT=7368
MUSIEM_PORT=7367
FEARLESS_PORT=7365
NEURA_PORT=7362




PSYCHODER_TCP_PORT=7369
PSYCHODER_UDP_PORT=7361
NEURA_TCP_PORT=7363
NEURA_UDP_PORT=7360
MUSIEM_TCP_PORT=7370
MUSIEM_UDP_PORT=7371
FEARLESS_TCP_PORT=7372
FEARLESS_UDP_PORT=7373
WOLFIA_TCP_PORT=7374
WOLFIA_UDP_PORT=7375