


DB_ENGINE=mongodb
DB_NAME=hoopoe
DB_HOST=localhost
DB_PORT=27017
DB_PASSWORD=ayoub-782$364*625
DB_USERNAME=ayoub



PGDATA=/var/lib/postgresql/data/pgdata
COMPANY_NAME=
SOCKET_TYPE=tcp
ENVIRONMENT=dev
TZ=Asia/Tehran
LANG=C.UTF-8
LANGUAGE=C.UTF-8
LC_ALL=C.UTF-8
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=31536000
SECRET_KEY=ayoub-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
IO_BUFFER_SIZE=1024
BLOCK_SIZE=1000000
EVENT_EXPIRATION=172800






HOST=0.0.0.0
AMQP_ADDR=amqp://0.0.0.0:5672/%2f
RPC_PORT=8082
COINIXERR_TCP_PORT=7369
COINIXERR_UDP_PORT=7380