







CASS_NODE1_PORT=9044
CASS_NODE2_PORT=9045
CASS_NODE3_PORT=9046
CASSANDRA_CLUSTER_NAME=psychoder
CASSANDRA_SEEDS=cassandra-node1,cassandra-node2,cassandra-node3
CASSANDRA_USER=psychoder
CASSANDRA_PASSWORD=psychoder
CASSANDRA_PASSWORD_SEEDER=yes





KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9097
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9098
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9099
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka-node1:9092,EXTERNAL://127.0.0.1:9097
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka-node2:9092,EXTERNAL://127.0.0.1:9098
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka-node3:9092,EXTERNAL://127.0.0.1:9099
KAFKA_HOST=127.0.0.1
KAFKA_NODE1_PORT=9097
KAFKA_NODE2_PORT=9098
KAFKA_NODE3_PORT=9099
ALLOW_ANONYMOUS_LOGIN=yes
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes




COMPONY_NAME=
SOCKET_TYPE=tcp
ENVIRONMENT=dev
TZ=Asia/Tehran
LANG=C.UTF-8
LANGUAGE=C.UTF-8
LC_ALL=C.UTF-8
RUST_BACKTRACE=1
SECRET_KEY=PL^FAn);*$CPa_BCf



HOST=0.0.0.0
TCP_PORT=8335
UDP_PORT=8336


