


version: '3.6'


services:
  # ============================================== CASSANDRA ==============================================
  cassandra-node1:
    image: bitnami/cassandra:latest
    restart: always
    ports:
      - 7000:7000 # node communication port
      - 9044:9042 # cqlsh port
    networks:
      - supapp-net
    volumes:
      - bitcass-node1:/bitnami
    env_file: microservices/.env
  cassandra-node2:
    image: bitnami/cassandra:latest
    restart: always
    ports:
      - 7001:7000 # node communication port
      - 9045:9042 # cqlsh port
    networks:
      - supapp-net
    volumes:
      - bitcass-node2:/bitnami
    env_file: microservices/.env
  cassandra-node3:
    image: bitnami/cassandra:latest
    restart: always
    ports:
      - 7002:7000 # node communication port
      - 9046:9042 # cqlsh port
    networks:
      - supapp-net
    volumes:
      - bitcass-node3:/bitnami
    env_file: microservices/.env
  # ============================================== KAFKA ==============================================
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - 2181:2181
    networks:
      - wolfia-net
    env_file: microservices/.env 
  kafka-node1:
    volumes:
      - bitkaf-node1:/bitnami
    image: bitnami/kafka:latest
    restart: always
    ports:
      - 9092
      - 9097:9097
    networks:
      - wolfia-net
    env_file: microservices/.env
    depends_on:
      - zookeeper
  kafka-node2:
    volumes:
      - bitkaf-node2:/bitnami
    image: bitnami/kafka:latest
    restart: always
    ports:
      - 9092
      - 9098:9098
    networks:
      - wolfia-net
    env_file: microservices/.env
    depends_on:
      - zookeeper
  kafka-node3:
    volumes:
      - bitkaf-node3:/bitnami
    image: bitnami/kafka:latest
    restart: always
    ports:
      - 9092
      - 9099:9099
    networks:
      - wolfia-net
    env_file: microservices/.env
    depends_on:
      - zookeeper



networks:
  supapp-net:
    driver: bridge
volumes:
  bitcass-node1:
    driver: local
  bitcass-node2:
    driver: local
  bitcass-node3:
    driver: local
  bitkaf-node1:
    driver: local
  bitkaf-node2:
    driver: local
  bitkaf-node3:
    driver: local
