




DB_NAME=ayoub
DB_ENGINE=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_PASSWORD=ayoub-782$364*625
MONGODB_USERNAME=ayoub
KEYSPACE=ayoub
USERNAME=ayoub
PASSWORD=q3RMTJQy25sYKUZ
SOCKET_TYPE=tcp
TZ=Asia/Tehran
LANG=C.UTF-8
LANGUAGE=C.UTF-8
LC_ALL=C.UTF-8
RUST_BACKTRACE=1
BLOCK_SIZE=1000000
CURRENT_SERVICE=event
COMPANY_NAME=
ENVIRONMENT=dev
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=31536000
SECRET_KEY=ayoub-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
IO_BUFFER_SIZE=1024
EVENT_EXPIRATION=172800
SMS_API_TOKEN=
SMS_TEMPLATE=Verify
PAYMENT_MERCHANT_CODE=
PAYMENT_CALLBACK_URL=https://ayoub.app/portal/verify-payment/
PAYMENT_API_REQUEST=https://api.zarinpal.com/pg/v4/payment/request.json
PAYMENT_API_STARTPAY=https://www.zarinpal.com/pg/StartPay/
PAYMENT_API_VERIFY=https://api.zarinpal.com/pg/v4/payment/verify.json
HOST=0.0.0.0
AYOUB_PORT=7438
ONION_PORT=8937
COINIXERR_TCP_PORT=7369
COINIXERR_UDP_PORT=7380
POSTGRES_HOST=localhost
POSTGRES_USER=ayoub
POSTGRES_PASSWORD=ayoub-782$364*625
POSTGRES_PORT=5432
POSTGRES_DB=ayoub
PGDATA=/var/lib/postgresql/data/pgdata
CASS_HOST=0.0.0.0
CASS_NODE1_PORT=9042
CASS_NODE2_PORT=9043
CASS_NODE3_PORT=9044
CASSANDRA_USER=ayoub
CASSANDRA_PASSWORD=ayoub-782$364*625
















